\_form#0=325x26:\[ pDst(x,y) = \frac{1}{2} \left( pSrcImg(2*x, y) + pSrcImg(2*x+1, y) \right) \]
\_form#1=325x26:\[ pDst(x,y) = \frac{1}{2} \left( pSrcImg(x, 2*y) + pSrcImg(x, 2*y+1) \right) \]
\_form#2=280x38:\[ pDst(x,y) = \frac{1}{4} \sum_{k=0}^1 \sum_{l=0}^1 pSrcImg(2*x+k, 2*y+l) \]
\_form#3=399x31:\[ pDst(4 \cdot n+i, y) = \left\{ \begin{array}{rcc} FFh, & if & pSrcImg(4 \cdot n+i, y) > pThreshold(i) \\ 00h, & if & pSrcImg(4 \cdot n+i, y) \le pThreshold(i) \\ \end{array} \right. \]
\_form#4=49x10:\[ A \cdot x = b \]
\_form#5=56x10:\[ A \cdot X = B \]
\_form#6=178x39:\[ pDstVec(i) = \sum_{j=0}^{w-1} pSrcMtr(i, j) \]
\_form#7=125x14:\[ pMtr[nY][nX] = nVal \]
\_form#8=125x14:\[ nVal=pMtr[nY][nX] \]
\_form#9=284x40:\[ DstVec_i = \sum \limits_{j = 0}^{nKernelSize - 1} pSrcVec[i + j] \cdot pKernel[j] \]
\_form#10=288x26:\[ pDstVec = \frac{1}{2} \left( pSrcVec(2*x) + pSrcVec(2*x+1) \right) \]
\_form#11=170x14:\[ pDstVec[i] = abs \{ pSrcVec[i] \}, \]
\_form#12=301x29:\[ pDstVec[i] = \{ \begin{array}{lcl} pSrcVec[i], & if & pSrcVec[i] \ge 0 \\ -pSrcVec[i]-1, & if & pSrcVec[i] < 0 \\ \end{array} \]
\_form#13=226x14:\[ pDstVec[i] = - pDstVec[i] @endverbatim \]
\_form#14=183x14:\[ pDstVec[i] = pSrcVec[i] + nVal, \]
\_form#15=225x14:\[ pDstVec[i] = pSrcVec1[i] + pSrcVec2[i], \]
\_form#16=179x14:\[ pDstVec[i] = pSrcVec[i] + nVal \]
\_form#17=268x14:\[ pDstVec[i] = pSrcVec1[i] + pSrcVec2[i] + nVal, \]
\_form#18=179x14:\[ pDstVec[i] = pSrcVec[i] - nVal \]
\_form#19=183x14:\[ pDstVec[i] = nVal - pSrcVec[i], \]
\_form#20=160x14:\[ pDstVec[i] = C - pSrcVec[i] \]
\_form#21=221x14:\[ pDstVec[i] = pSrcVec1[i] - pSrcVec2[i] \]
\_form#22=255x14:\[ pDstVec[i] = abs \{ pSrcVec1[i] - pSrcVec2[i]\}, \]
\_form#23=464x29:\[ pDstVec[i] = \{ \begin{array}{lcl} pSrcVec1[i] - pSrcVec2[i] , & if & pSrcVec1[i] - pSrcVec2[i] \ge 0 \\ pSrcVec1[i] - pSrcVec2[i]-1, & if & pSrcVec1[i] - pSrcVec2[i] < 0 \\ \end{array} \]
\_form#24=175x14:\[ pDstVec[i] = nVal \cdot pSrcVec[i], \]
\_form#25=263x14:\[ pDstVec[i] = pSrcVec1[i] \cdot pSrcVec2[i] + nVal, \]
\_form#26=266x14:\[ pDstVec[i] = nMulVal \cdot pSrcVec[i] + nAddVal, \]
\_form#27=533x14:\[ dataSparseDst[i \cdot stepSparseDst][k] = dataSparseSrc[i \cdot stepSparseSrc][k]\cdot mulArg[k] + addArg[k], \]
\_form#28=180x14:\[ i = \overline{0 \ldots size-1}; k = \overline{0 \ldots K-1}, \]
\_form#29=598x14:\[ dataSparseDst[i \cdot stepSparseDst][k] = (dataSparseSrc[i \cdot stepSparseSrc][k]>>preshiftArg[k])\cdot mulArg[k] + addArg[k], \]
\_form#30=353x14:\[ pDstVec[i] = nMulVal \cdot pSrcVec1[i] + pSrcVec2[i] + nAddVal, \]
\_form#31=275x41:\[ pDstVec[i] = \sum\limits_{j = 0}^{(nNumberOfVectors - 1)} {ppSrcVec(j)(i)} \]
\_form#32=143x28:\[ pDstVec[i] = \frac {pSrcVec[i]}{Divisor}, \]
\_form#33=160x40:\[ return = \sum\limits_{i = 0}^{(nSize - 1)} {pSrcVec[i]} \]
\_form#34=224x38:\[ nRes = \sum_{i=}^{nSize-1} pSrcVec1[i] \cdot pSrcVec2[i] \]
\_form#35=140x16:\[ pDstVec[i] = \overline {pSrcVec[i]}, \]
\_form#36=181x14:\[ pDstVec[i] = pSrcVec[i] \wedge nVal, \]
\_form#37=220x14:\[ pDstVec[i] = pSrcVec1[i] \wedge pSrcVec2[i] \]
\_form#38=378x14:\[ pDstVec[i] = pSrcVec1[i] \wedge pSrcVec2[i] \wedge pSrcVec3[i] \wedge pSrcVec4[i] \]
\_form#39=238x14:\[ pDstVec[i] = pSrcVec1[i] \wedge not pSrcVec2[i] \]
\_form#40=178x14:\[ pDstVec[i] = pSrcVec[i] \vee nVal \]
\_form#41=220x14:\[ pDstVec[i] = pSrcVec1[i] \vee pSrcVec2[i] \]
\_form#42=298x14:\[ pDstVec[i] = pSrcVec1[i] \vee pSrcVec2[i] \vee pSrcVec3[i] \]
\_form#43=378x14:\[ pDstVec[i] = pSrcVec1[i] \vee pSrcVec2[i] \vee pSrcVec3[i] \vee pSrcVec4[i] \]
\_form#44=570x16:\[ pDstVec[i] = (pSrcVec1[i] \qquad and \qquad pMaskVec[i]) \qquad or \qquad (pSrcVec2[i] \qquad and \qquad \overline { pMaskVec[i]} ) \]
\_form#45=205x14:\[ pDstVec[i] = pSrcVec[i] >> nShift, \]
\_form#46=280x14:\[ pDstVec[i] = (pSrcVec[i] >> nShift) + nAddVal, \]
\_form#47=88x14:\[ pVec[i] = nVal, \]
\_form#48=171x14:\[ pVec[i] = nOffset + nSlope \cdot i \]
\_form#49=140x14:\[ pDstVec[i] = pSrcVec[i], \]
\_form#50=218x14:\[ pDstVec[i] = pSrcVec[nSrcOffset+i] \]
\_form#51=180x19:\[ nMaxValue = \mathop {max}\limits_{i} \left({pSrcVec[i]} \right) \]
\_form#52=175x19:\[ nMinValue = \mathop {min}\limits_{i} \left({pSrcVec[i]} \right) \]
\_form#53=180x19:\[ nMaxValue = \mathop {max} \limits_{i} \left(pSrcVec[i] \right) \]
\_form#54=175x19:\[ nMinValue = \mathop {min} \limits_{i} \left(pSrcVec[i] \right) \]
\_form#55=268x14:\[ pDstMinVec[i] = \min (pSrcVec1[i], pSrcVec2[i]) \]
\_form#56=100x11:\[ i = \overline{0 \ldots nSize-1} \]
\_form#57=38x11:$ 2^{15}-1 $
\_form#58=273x14:\[ pDstMaxVec[i] = \max (pSrcVec1[i], pSrcVec2[i]) \]
\_form#59=245x14:\[ pDstMin[i] = \min (pSrcVec1[i], pSrcVec2[i]) \]
\_form#60=345x31:\[ pDstSignMask[i] = \left\{ \begin{array}{ll} 11 \ldots 1b, & pSrcVec1[i] < pSrcVec2[i] \\ 00 \ldots 0b, & pSrcVec1[i] <= pSrcVec2[i] \\ \end{array} \right. \]
\_form#61=260x29:\[ pDstVec(i) = \{ \begin{array}{lcl} 11 \ldots 1b, & if & pSrcVec(i) < 0 \\ 00 \ldots 0b, & if & pSrcVec(i) \ge 0 \\ \end{array} \]
\_form#62=335x29:\[ pDstVec(i) = \{ \begin{array}{lcl} 1, & if & pSrcVec(i) = 0 \\ 0, & if & pSrcVec(i) \neq 0\\ \end{array}, if~ nTrueFlag=1 \]
\_form#63=260x29:\[ pDstVec(i) = \{ \begin{array}{lcl} 11 \ldots 1b, & if & pSrcVec(i) > 0 \\ 00 \ldots 0b, & if & pSrcVec(i) \le 0 \\ \end{array} \]
\_form#64=250x14:\[ pDstMax[i] = \max (pSrcVec1[i], pSrcVec2[i]) \]
\_form#65=470x46:\[ pDstVec[i] = \left \{ \begin{array}{lcl} -2^{nClipFactor}, & if & pSrcVec[i] < -2^{nClipFactor} \\ pSrcVec[i], & if & -2^{nClipFactor} \le pSrcVec[i] \le 2^{nClipFactor}-1 \\ 2^{nClipFactor}-1, & if & pSrcVec[i] > 2^{nClipFactor}-1 \\ \end{array} \right. \]
\_form#66=440x46:\[ pDstVec[i] = \left \{ \begin{array}{lcl} nPosThresh, & if & pSrcVec[i] > nPosThresh \\ pSrcVec[i], & if & nNegThresh \le pSrcVec[i] \le nPosThresh \\ nNegThresh, & if & pSrcVec[i] < nNegThresh \\ \end{array} \right. \]
\_form#67=156x15:$ nPosThresh \subset [0 \ldots 2^{30}-1] $
\_form#68=148x15:$ nNegThresh \subset [-2^{30} \ldots 0] $
\_form#69=333x46:\[ pDstVec[i] = \left \{ \begin{array}{lcl} max, & if & pSrcVec[i] > max \\ pSrcVec[i], & if & min \le pSrcVec[i] \le max \\ min, & if & pSrcVec[i] < min \\ \end{array} \right. \]
\_form#70=440x14:\[ pDstVec[i] = Convert(Clip(pSrcVec[i],nClipFactor) >> nShift) + nAddValue \]
\_form#71=380x14:\[ pDstVec[i] = Convert(Clip(pSrcVec[i],nClipFactor)) + nAddValue \]
\_form#72=328x29:\[ pDstVec(i) = \{ \begin{array}{lcl} nTrueFlag, & if & pSrcVec(i) = nCmpVal \\ 0, & if & pSrcVec(i) \neq nCmpVal \\ \end{array} \]
\_form#73=233x29:\[ pDstVec(i) = \{ \begin{array}{lcl} -1, & if & pSrcVec(i) \neq 0 \\ 0, & if & pSrcVec(i) = 0 \\ \end{array} \]
\_form#74=233x29:\[ pDstVec(i) = \{ \begin{array}{lcl} -1, & if & pSrcVec(i) = 0 \\ 0, & if & pSrcVec(i) \neq 0 \\ \end{array} \]
\_form#75=328x29:\[ pDstVec(i) = \{ \begin{array}{lcl} nTrueFlag, & if & pSrcVec(i) \neq nCmpVal \\ 0, & if & pSrcVec(i) = nCmpVal \\ \end{array} \]
\_form#76=116x14:\[ pVec(nIndex) = Val \]
\_form#77=223x14:\[ pDstVec[i]=pSrcVec[pRemapTable[i]], \]
\_form#78=34x14:$[-1,0]$
\_form#79=181x15:$[-2^1,\ldots,+2^1-1]=[-2,\ldots,+1]$
\_form#80=181x15:$[-2^3,\ldots,+2^3-1]=[-8,\ldots,+7]$
\_form#81=206x15:$[-2^7,\ldots,+2^7-1]=[-128,\ldots,+127]$
\_form#82=194x15:$[-2^6,\ldots,+2^6-1]=[-64,\ldots,+63]$
\_form#83=106x15:$[-2^{15},\ldots,^+2^{15}-1]$
\_form#84=108x15:$[-2^{14},\ldots,+2^{14}-1]$
\_form#85=108x15:$[-2^{31},\ldots,+2^{31}-1]$
\_form#86=99x15:$[-2^{30},\ldots,2^{30}-1]$
\_form#87=99x15:$[-2^{29},\ldots,2^{29}-1]$
\_form#88=106x15:$[-2^{63},\ldots,^+2^{63}-1]$
\_form#89=108x15:$[-2^{62},\ldots,+2^{62}-1]$
\_form#90=146x15:$[0,\ldots,+2^2-1]=[0,\ldots,3]$
\_form#91=153x15:$[0,\ldots,+2^4-1]=[0,\ldots,15]$
\_form#92=146x15:$[0,\ldots,+2^3-1]=[0,\ldots,7]$
\_form#93=159x15:$[0,\ldots,+2^8-1]=[0,\ldots,255]$
\_form#94=159x15:$[0,\ldots,+2^7-1]=[0,\ldots,127]$
\_form#95=78x15:$[0,\ldots,2^{16}-1]$
\_form#96=106x15:$[-2^{14},\ldots,^+2^{14}-1]$
\_form#97=78x15:$[0,\ldots,2^{32}-1]$
\_form#98=78x15:$[0,\ldots,2^{31}-1]$
\_form#99=78x15:$[0,\ldots,2^{64}-1]$
\_form#100=181x15:$[-2^2,\ldots,+2^2-1]=[-4,\ldots,+3]$
\_form#101=108x15:$[-2^{15},\ldots,+2^{15}-1]$
\_form#102=108x15:$[-2^{29},\ldots,+2^{29}-1]$
\_form#103=108x15:$[-2^{30},\ldots,+2^{30}-1]$
\_form#104=108x15:$[-2^{63},\ldots,+2^{63}-1]$
\_form#105=65x14:$[0,1]=[0,1]$
\_form#106=136x15:$[0,\ldots,2^2-1]=[0,\ldots,3]$
\_form#107=136x15:$[0,\ldots,2^3-1]=[0,\ldots,7]$
\_form#108=143x15:$[0,\ldots,2^4-1]=[0,\ldots,15]$
\_form#109=149x15:$[0,\ldots,2^7-1]=[0,\ldots,127]$
\_form#110=149x15:$[0,\ldots,2^8-1]=[0,\ldots,255]$
\_form#111=78x15:$[0,\ldots,2^{15}-1]$
\_form#112=78x15:$[0,\ldots,2^{63}-1]$
\_form#113=78x14:$[-64,\ldots,+63]$
\_form#114=46x14:$[0,\ldots,7]$
\_form#115=106x15:$[-2^{31},\ldots,^+2^{31}-1]$
